<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>YouTube.com Clone</title>

    <style>

    /*GENERAL*/
      p{
        margin-top: 0px;
        margin-bottom: 0px;
      }

      body{
        font-family: Roboto, Arial;
        margin: 0px;
        padding-top: 80px;
        padding-left: 96px;
        padding-right: 24px;
        height: 2000px;
        background-color: rbg(248, 248, 248);
       }

       @media(min-width: 1200.1px){
        body{
          margin-left: 168px;
        }
       }
    /*GENERAL*/


    /*HEADER*/
      .header{
        height: 55px;
  
        display: flex;
        flex-direction: row;
        justify-content: space-between;
  
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        background-color: white;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(228, 228, 228);
  
        z-index: 100;
       }

       .left-section{
        display: flex;
        align-items: center;
       }

       .yt-logo{
        height: 20px;
       }

       .middle-section{
        flex: 1;
        margin-left: 70px;
        margin-right: 35px;
        max-width: 500px;
        display: flex;
        align-items: center;
       }

       .search-bar{
        flex: 1;
        height: 36px;
        padding-left: 10px;
        font-size: 16px;
        /*border-width: 1px;
        border-style: solid;
        border-color: rgb(192, 192, 192);*/
        border: 1px solid rgb(192, 192, 192);
        border-radius: 2px;
        box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
        width: 0;
      }

      .search-bar::placeholder{
        /*font-family: Roboto, Arial;*/
        font-size: 16px;
      }

      .search-btn{
        height: 40px;
        width: 66px;
        background-color: rgb(240, 240, 240);
        border-width: 1px;
        border-style: solid;
        border-color: rgb(192, 192, 192);
        margin-left: -1px;
        margin-right: 10px;
      }

      .search-btn,
      .voice-btn,
      .upload-icon-container,
      .yt-apps-container,
      .notifi-icon-container{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .search-btn .tooltip,
      .voice-btn .tooltip,
      .upload-icon-container .tooltip,
      .yt-apps-container .tooltip,
      .notifi-icon-container .tooltip{
        /*font-family: Roboto, Arial;*/
        position: absolute;
        background-color: gray;
        color: white;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 2px;
        font-size: 12px;
        bottom: -30px;
        opacity: 0;
        transition: opacity 0.15s;
        pointer-events: none;
        white-space: nowrap;
      }

      .search-btn:hover .tooltip,
      .voice-btn:hover .tooltip,
      .upload-icon-container:hover .tooltip,
      .yt-apps-container:hover .tooltip,
      .notifi-icon-container:hover .tooltip{
       opacity: 1;
      }
      
      .src-icon{
        height: 25px;
      }

      .voice-btn{
        height: 40px;
        width: 40px;
        border-radius: 20px;
        border: none;
        background-color: rgb(245, 245, 245);
       }
       
      .voice-icon{
        height: 24px;
      }

      .right-section{
        margin-right: 20px;
        width: 180px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-shrink: 0;
      }

      .upload-icon{
        height: 24px;
      }

      .yt-apps-icon{
        height: 24px;
      }

      .notifi-icon{
        height: 24px;
      }

      .notifi-icon-container{
        position: relative;
      }

      .notifi-count{
        position: absolute;
        top: -2px;
        right: -5px;
        background-color: rgb(200, 0, 0);
        color: white;
        /*font-family: Roboto, Arial;*/
        font-size: 11px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
        border-radius: 10px;
      }

      .user-pic{
        height: 32px;
        border-radius: 16px;
      }

      .hamb-menu{
        height: 24px;
        margin-left: 24px;
        margin-right: 20px;
      }
    /*HEADER*/


    /*SIDEBAR*/
      @media(max-width: 1200px){
        .sidebar{
          position: fixed;
          left: 0px;
          bottom: 0px;
          top: 55px;
          background-color: white;
          width: 72px;
          z-index: 200;
          padding-top: 5px;
        }
  
        .sidebar-link{
          height: 74px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          cursor: pointer;
        }
  
        .sidebar-link:hover{
          background-color: rgb(235, 235, 235);
        }
  
        .sidebar-link img{ 
          height: 24px;
          margin-bottom: 4px;
        }
  
        .sidebar-link div{ 
          /*font-family: Roboto, Arial;*/
          font-size: 10px;
        }
      }

      @media(min-width: 1200.1px){
        .sidebar{
          position: fixed;
          left: 0px;
          bottom: 0px;
          top: 55px;
          background-color: white;
          width: 240px;
          z-index: 200;
          padding-top: 13px;
        }
  
        .sidebar-link{
          display: flex;
          align-items: center;
          cursor: pointer;
          padding: 8px 24px;
        }
  
        .sidebar-link:hover{
          background-color: rgb(235, 235, 235);
        }
  
        .sidebar-link img{ 
          height: 24px;
          margin-right: 24px;
        }
  
        .sidebar-link div{ 
          font-size: 14px;
        }
      }
    /*SIDEBAR*/


    /*VIDEO*/
      .thumbnail
      /*.thumbnail1*/{
        width: 100%;
      }

      .video-title{
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 10px;
      }

      .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .profile-picture{
        width: 36px;
        border-radius: 50px;
      }

      .thumbnail-row
      /*.thumbnail-row1*/{
        margin-bottom: 8px;
        position: relative;
      }

      .video-author,
      .video-stats{
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author{
        margin-bottom: 4px;
      }

      .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }

      @media(max-width: 750px){
        .video-grid{
          grid-template-columns: 1fr 1fr;
        }
      }

      @media(min-width: 751px) and (max-width: 999px){
        .video-grid{
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      @media(min-width: 1000px){
        .video-grid{
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .video-title{
          font-size: 16px;
          line-height: 24px;
        }

        .video-author,
        .video-stats{
          font-size: 14px;
        }
      }

      .video-time{
        background-color: black;
        color: white;
        position: absolute;
        bottom: 10px;
        right: 8px;
        /*font-family: Roboto, Arial;*/
        font-size: 12px;
        font-weight: 500;
        /*padding-left: 4px;
        padding-right: 4px;
        padding-top: 4px;
        padding-bottom: 4px;*/
        padding: 4px;
        border-radius: 2px;
      }

      .video-title-link{
        text-decoration: none;
        color: black;
      }

      .profile-picture-container {
        position: relative;
        display: inline-block;
      }

      .channel-tooltip {
        background-color: white;
        width: 200px;
        padding: 12px 12px;
        box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
        border-radius: 6px;
        position: absolute;
        top: 55px;
        z-index: 300;
      
        opacity: 0;
        pointer-events: none;
      
        display: flex;
        align-items: center;
        transition: opacity 0.15s;
      }

      .profile-picture-container:hover .channel-tooltip {
        opacity: 1;
      }

      .channel-tooltip-picture {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin-right: 8px;
      }

      .channel-tooltip-name {
        font-family: Roboto, Arial;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 4px;
      }

      .channel-tooltip-stats {
        font-family: Roboto, Arial;
        color: rgb(96, 96, 96);
        font-size: 14px;
      }
      
      /*.video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0;
        transition: opacity 0.5s ease;
        pointer-events: none; 
      }

      .thumbnail-row1:hover .video {
        opacity: 1;
        pointer-events: auto; 
      }

      .thumbnail-row1:hover .thumbnail1 {
        opacity: 0;
      }*/
      
    /*VIDEO*/

    </style>
  </head>

  <body>
    <nav></nav>
    <!--HEADER-->
    <header>
      <div class="header">
        <!--LEFT SECTION-->
        <div class="left-section">
          <img class="hamb-menu" src="thumbnails-slike/hamburger-menu.svg">
          <img class="yt-logo" src="thumbnails-slike/youtube-logo.svg">
        </div>
        <!--LEFT SECTION-->
  
        <!--MIDDLE SECTION-->
        <div class="middle-section">
          <input class="search-bar" type="text" placeholder="Search">
          <button class="search-btn">
            <img class="src-icon" src="thumbnails-slike/search.svg">
            <div class="tooltip">Search</div>
          </button>
          <button class="voice-btn">
            <img class="voice-icon" src="thumbnails-slike/voice-search-icon.svg">
            <div class="tooltip">Search with your voice</div>
          </button>
        </div>
        <!--MIDDLE SECTION-->
  
        <!--RIGHT SECTION-->
        <div class="right-section">
          <div class="upload-icon-container">
            <img class="upload-icon" src="thumbnails-slike/upload.svg">
            <div class="tooltip">Create</div>
          </div>
  
          <div class="yt-apps-container">
            <img class="yt-apps-icon" src="thumbnails-slike/youtube-apps.svg">
            <div class="tooltip">YouTube apps</div>
          </div>
          
          <div class="notifi-icon-container">
            <img class="notifi-icon" src="thumbnails-slike/notifications.svg">
            <div class="tooltip">Notifications</div>
            <div class="notifi-count">3</div>
          </div>
  
          <img class="user-pic" src="thumbnails-slike/my-channel.jpeg">
        </div>
        <!--RIGHT SECTION-->
      </div>
    </header>
    <!--HEADER-->

    <!--SIDEBAR-->
    <nav>
      <div class="sidebar">
        <div class="sidebar-link">
          <img src="thumbnails-slike/home.svg">
          <div>Home</div>
        </div>
        <div class="sidebar-link">
          <img src="thumbnails-slike/explore.svg">
          <div>Explore</div>
        </div>
        <div class="sidebar-link">
          <img src="thumbnails-slike/subscriptions.svg">
          <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
          <img src="thumbnails-slike/originals.svg">
          <div>Originals</div>
        </div>
        <div class="sidebar-link">
          <img src="thumbnails-slike/youtube-music.svg">
          <div>YouTube Music</div>
        </div>
        <div class="sidebar-link">
          <img src="thumbnails-slike/library.svg">
          <div>Library</div>
        </div>
      </div>
    </nav>
    <!--SIDEBAR-->
    
    <!--GLAVNA STRANICA-->
    <main>
      <section>
        <div class="video-grid">
          <!--PRVI VIDEO-->
          <div class="video-preview">
            <div class="thumbnail-row"> 
              <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
                <img class="thumbnail" src="thumbnails-slike/dragon.jpg">
              </a>        
              <div class="video-time">21:19</div>
            </div>
            <div class="video-info-grid">
              <div class="channel-picture">
                <div class="profile-picture-container">
                  <a href="https://www.youtube.com/c/mkbhd" target="_blank">
                    <img class="profile-picture" src="thumbnails-slike/dragon_profile.jpg">
                  </a>
                  <div class="channel-tooltip">
                    <img class="channel-tooltip-picture" src="thumbnails-slike/dragon_profile.jpg">
                    <div>
                      <div class="channel-tooltip-name">
                        Dragon Garage
                      </div>
                      <div class="channel-tooltip-stats">
                        500K subscribers
                      </div>
                    </div>
                  </div>              
                </div>                      
              </div>
              <div class="video-info">
                <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
                  <p class="video-title">PRODAO SAM GOLFA❗KOLIKO SAM ZARADIO NA GTI-U⁉️ </p>
                </a>
                <p class="video-author">Dragon Garage</p>
                <p class="video-stats">58K views &#183; 12 hours ago</p>
              </div>
            </div>
          </div>          
          <!--PRVI VIDEO-->


          <!--DRUGI VIDEO-->
          <div class="video-preview">
            <div class="thumbnail-row">
              <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
                <img class="thumbnail" src="thumbnails-slike/course.jpg">
              </a>         
              <div class="video-time">6:31:24</div>
            </div>
            <div class="video-info-grid">
              <div class="channel-picture">
                <div class="profile-picture-container">
                  <a href="https://www.youtube.com/c/mkbhd" target="_blank">
                    <img class="profile-picture" src="thumbnails-slike/unnamed.jpg">
                  </a>
                  <div class="channel-tooltip">
                    <img class="channel-tooltip-picture" src="thumbnails-slike/unnamed.jpg">
                    <div>
                      <div class="channel-tooltip-name">
                        SuperSimpleDev
                      </div>
                      <div class="channel-tooltip-stats">
                        10M subscribers
                      </div>
                    </div>
                  </div>              
                </div>                      
              </div>
              <div class="video-info">
                <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
                  <p class="video-title">HTML & CSS Full Course - Beginner to Pro</p>
                </a>
                <p class="video-author">SuperSimpleDev</p>
                <p class="video-stats">13M views &#183; 2 years ago</p>
              </div>
            </div>
          </div>            
          <!--DRUGI VIDEO-->


          <!--TREĆI VIDEO-->
          <div class="video-preview">
            <div class="thumbnail-row">
              <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
                <img class="thumbnail" src="thumbnails-slike/igra.jpg">
              </a>         
              <div class="video-time">19:46</div>
            </div>
            <div class="video-info-grid">
              <div class="channel-picture">
                <div class="profile-picture-container">
                  <a href="https://www.youtube.com/c/mkbhd" target="_blank">
                    <img class="profile-picture" src="thumbnails-slike/codww2.jpg">
                  </a>
                  <div class="channel-tooltip">
                    <img class="channel-tooltip-picture" src="thumbnails-slike/codww2.jpg">
                    <div>
                      <div class="channel-tooltip-name">
                        ZABI 2.0
                      </div>
                      <div class="channel-tooltip-stats">
                        45.5K subscribers
                      </div>
                    </div>
                  </div>              
                </div>                      
              </div>
              <div class="video-info">
                <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
                  <p class="video-title">(PS5) Death Factory | Realistic Graphics Gameplay [4K60FPSHDR] CALL OF DUTY</p>
                </a>
                <p class="video-author">ZABI 2.0</p>
                <p class="video-stats">500 views &#183; 2 days ago</p>
              </div>
            </div>
          </div>   
          <!--TREĆI VIDEO-->


          <!--ČETVRTI VIDEO-->
          <div class="video-preview">
            <div class="thumbnail-row">
              <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
                <img class="thumbnail" src="thumbnails-slike/thumbnail-1.webp">
              </a>         
              <div class="video-time">14:20</div>
            </div>
            <div class="video-info-grid">
              <div class="channel-picture">
                <div class="profile-picture-container">
                  <a href="https://www.youtube.com/c/mkbhd" target="_blank">
                    <img class="profile-picture" src="thumbnails-slike/channel-1.jpeg">
                  </a>
                  <div class="channel-tooltip">
                    <img class="channel-tooltip-picture" src="thumbnails-slike/channel-1.jpeg">
                    <div>
                      <div class="channel-tooltip-name">
                        Marques Brownlee
                      </div>
                      <div class="channel-tooltip-stats">
                        15M subscribers
                      </div>
                    </div>
                  </div>              
                </div>                      
              </div>
              <div class="video-info">
                <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
                  <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                </a>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-stats">3.4M views &#183; 6 months ago</p>
              </div>
            </div>
          </div>
          <!--ČETVRTI VIDEO-->
          
      
          <!--PETI VIDEO-->
          <div class="video-preview">
            <div class="thumbnail-row">
              <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_blank" class="video-title-link">
                <img class="thumbnail" src="thumbnails-slike/thumbnail-2.webp">
              </a>          
              <div class="video-time">8:22</div>
            </div>
            <div class="video-info-grid">
              <div class="channel-picture">
                <div class="profile-picture-container">
                  <a href="https://www.youtube.com/c/markiplier" target="_blank">
                    <img class="profile-picture" src="thumbnails-slike/channel-2.jpeg">
                  </a>
                  <div class="channel-tooltip">
                    <img class="channel-tooltip-picture" src="thumbnails-slike/channel-2.jpeg">
                    <div>
                      <div class="channel-tooltip-name">
                        Markiplier
                      </div>
                      <div class="channel-tooltip-stats">
                        30M subscribers
                      </div>
                    </div>
                  </div>
                </div>                        
              </div>
              <div class="video-info">
                <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_blank" class="video-title-link">
                  <p class="video-title">
                    Try Not To Laugh Challenge #9</p>
                </a>            
                <p class="video-author">Markiplier</p>
                <p class="video-stats">19M views &#183; 4 years ago</p>
              </div>
            </div>
          </div>
          <!--PETI VIDEO-->
          
          <!--ŠESTI VIDEO-->
          <div class="video-preview">
            <div class="thumbnail-row">
              <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank" class="video-title-link">
                <img class="thumbnail" src="thumbnails-slike/thumbnail-3.webp">
              </a>
              
              <div class="video-time">9:13</div>
            </div>
            <div class="video-info-grid">
              <div class="channel-picture">
                <div class="profile-picture-container">
                  <a href="https://www.youtube.com/user/SSSniperWolf" target="_blank">
                    <img class="profile-picture" src="thumbnails-slike/channel-3.jpeg">
                  </a>
                  <div class="channel-tooltip">
                    <img class="channel-tooltip-picture" src="thumbnails-slike/channel-3.jpeg">
                    <div>
                      <div class="channel-tooltip-name">
                        SSSniperWolf
                      </div>
                      <div class="channel-tooltip-stats">
                        31M subscribers
                      </div>
                    </div>
                  </div>
                </div>                        
              </div>
              <div class="video-info">
                <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank" class="video-title-link">
                  <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
                </a>            
                <p class="video-author">SSSniperWolf</p>
                <p class="video-stats">12M views &#183; 1 year ago</p>
              </div>
            </div>
          </div>
          <!--ŠESTI VIDEO-->
          
      
          <!--SEDMI VIDEO-->
          <div class="video-preview">
            <div class="thumbnail-row">
              <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" target="_blank" class="video-title-link">
                <img class="thumbnail" src="thumbnails-slike/thumbnail-4.webp">
              </a>
              
              <div class="video-time">22:09</div>
            </div>
            <div class="video-info-grid">
              <div class="channel-picture">
                <div class="profile-picture-container">
                  <a href="https://www.youtube.com/c/veritasium" target="_blank">
                    <img class="profile-picture" src="thumbnails-slike/channel-4.jpeg">
                  </a>
                  <div class="channel-tooltip">
                    <img class="channel-tooltip-picture" src="thumbnails-slike/channel-4.jpeg">
                    <div>
                      <div class="channel-tooltip-name">
                        veritasium
                      </div>
                      <div class="channel-tooltip-stats">
                        11.5M subscribers
                      </div>
                    </div>
                  </div>              
                </div>  
              </div>
              <div class="video-info">
                <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" target="_blank" class="video-title-link">
                  <p class="video-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                </a>            
                <p class="video-author">Veritasium</p>
                <p class="video-stats">18M views &#183; 4 months ago</p>
              </div>
            </div>
          </div>
          <!--SEDMI VIDEO-->
      
          <!--OSMI VIDEO-->
          <div class="video-preview">
            <div class="thumbnail-row">
              <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_blank" class="video-title-link">
                <img class="thumbnail" src="thumbnails-slike/thumbnail-5.webp">
              </a>
              
              <div class="video-time">11:17</div>
            </div>
            <div class="video-info-grid">
              <div class="channel-picture">
                <div class="profile-picture-container">
                  <a href="https://www.youtube.com/c/CSDojo" target="_blank">
                    <img class="profile-picture" src="thumbnails-slike/channel-5.jpeg">
                  </a>
                  <div class="channel-tooltip">
                    <img class="channel-tooltip-picture" src="thumbnails-slike/channel-5.jpeg">
                    <div>
                      <div class="channel-tooltip-name">
                        CS Dojo
                      </div>
                      <div class="channel-tooltip-stats">
                        1.79M subscribers
                      </div>
                    </div>
                  </div>              
                </div>
              </div>
              <div class="video-info">
                <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_blank" class="video-title-link">
                  <p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                </a>
                <p class="video-author">CS Dojo</p>
                <p class="video-stats">519K views &#183; 5 years ago</p>
              </div>
            </div>
          </div>
          <!--OSMI VIDEO-->
          
      
          <!--DEVETI VIDEO-->
          <div class="video-preview">
            <div class="thumbnail-row">
              <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank" class="video-title-link">
                <img class="thumbnail" src="thumbnails-slike/thumbnail-6.webp">
              </a>
              <div class="video-time">19:59</div>
            </div>
            <div class="video-info-grid">
              <div class="channel-picture">
                <div class="profile-picture-container">
                  <a href="https://www.youtube.com/c/MrBeast6000" target="_blank">
                    <img class="profile-picture" src="thumbnails-slike/channel-6.jpeg">
                  </a>
                  <div class="channel-tooltip">
                    <img class="channel-tooltip-picture" src="thumbnails-slike/channel-6.jpeg">
                    <div>
                      <div class="channel-tooltip-name">
                        MrBeast
                      </div>
                      <div class="channel-tooltip-stats">
                        90.6M subscribers
                      </div>
                    </div>
                  </div>              
                </div>
              </div>
              <div class="video-info">
                <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank" class="video-title-link">
                  <p class="video-title">Anything You Can Fit In The Circle I'll Pay For</p>
                </a>
                <p class="video-author">MrBeast</p>
                <p class="video-stats">141M views &#183; 1 year ago</p>
              </div>
            </div>
          </div>
          <!--DEVETI VIDEO-->

          <!--DESETI VIDEO-->
          <div class="video-preview">
            <div class="thumbnail-row">
              <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
                <img class="thumbnail" src="thumbnails-slike/thumbnail-7.webp">
              </a>         
              <div class="video-time">10:30</div>
            </div>
            <div class="video-info-grid">
              <div class="channel-picture">
                <div class="profile-picture-container">
                  <a href="https://www.youtube.com/c/mkbhd" target="_blank">
                    <img class="profile-picture" src="thumbnails-slike/channel-7.jpeg">
                  </a>
                  <div class="channel-tooltip">
                    <img class="channel-tooltip-picture" src="thumbnails-slike/channel-7.jpeg">
                    <div>
                      <div class="channel-tooltip-name">
                        RealLifeLore
                      </div>
                      <div class="channel-tooltip-stats">
                        16M subscribers
                      </div>
                    </div>
                  </div>              
                </div>                      
              </div>
              <div class="video-info">
                <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
                  <p class="video-title">
                    Why Planes Don't Fly Over Tibet</p>
                </a>
                <p class="video-author">RealLifeLore</p>
                <p class="video-stats">6.6M views &#183; 1 year ago</p>
              </div>
            </div>
          </div>
          <!--DESETI VIDEO-->

          <!--JEDANAESTI VIDEO-->
          <div class="video-preview">
            <div class="thumbnail-row">
              <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
                <img class="thumbnail" src="thumbnails-slike/thumbnail-8.webp">
              </a>         
              <div class="video-time">7:12</div>
            </div>
            <div class="video-info-grid">
              <div class="channel-picture">
                <div class="profile-picture-container">
                  <a href="https://www.youtube.com/c/mkbhd" target="_blank">
                    <img class="profile-picture" src="thumbnails-slike/channel-8.jpeg">
                  </a>
                  <div class="channel-tooltip">
                    <img class="channel-tooltip-picture" src="thumbnails-slike/channel-8.jpeg">
                    <div>
                      <div class="channel-tooltip-name">
                        Tech Vision
                      </div>
                      <div class="channel-tooltip-stats">
                        20M subscribers
                      </div>
                    </div>
                  </div>              
                </div>                      
              </div>
              <div class="video-info">
                <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
                  <p class="video-title">
                    Inside The World's Biggest Passenger Plane</p>
                </a>
                <p class="video-author">Tech Vision</p>
                <p class="video-stats">3.7M views &#183; 10 months ago</p>
              </div>
            </div>
          </div>
          <!--JEDANAESTI VIDEO-->

          <!--DVANAESTI VIDEO-->
          <div class="video-preview">
            <div class="thumbnail-row">
              <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
                <img class="thumbnail" src="thumbnails-slike/thumbnail-9.webp">
              </a>         
              <div class="video-time">13:17</div>
            </div>
            <div class="video-info-grid">
              <div class="channel-picture">
                <div class="profile-picture-container">
                  <a href="https://www.youtube.com/c/mkbhd" target="_blank">
                    <img class="profile-picture" src="thumbnails-slike/channel-9.jpeg">
                  </a>
                  <div class="channel-tooltip">
                    <img class="channel-tooltip-picture" src="thumbnails-slike/channel-9.jpeg">
                    <div>
                      <div class="channel-tooltip-name">
                        ThenX
                      </div>
                      <div class="channel-tooltip-stats">
                        21M subscribers
                      </div>
                    </div>
                  </div>              
                </div>                      
              </div>
              <div class="video-info">
                <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
                  <p class="video-title">
                    The SECRET to Super Human STRENGTH</p>
                </a>
                <p class="video-author">ThenX</p>
                <p class="video-stats">20M views &#183; 3 years ago</p>
              </div>
            </div>
          </div>          
          <!--DVANAESTI VIDEO-->

          <!--TRINAESTI VIDEO-->
          <div class="video-preview">
            <div class="thumbnail-row">
              <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
                <img class="thumbnail" src="thumbnails-slike/thumbnail-10.webp">
              </a>         
              <div class="video-time">7:53</div>
            </div>
            <div class="video-info-grid">
              <div class="channel-picture">
                <div class="profile-picture-container">
                  <a href="https://www.youtube.com/c/mkbhd" target="_blank">
                    <img class="profile-picture" src="thumbnails-slike/channel-10.jpeg">
                  </a>
                  <div class="channel-tooltip">
                    <img class="channel-tooltip-picture" src="thumbnails-slike/channel-10.jpeg">
                    <div>
                      <div class="channel-tooltip-name">
                        Business Insider
                      </div>
                      <div class="channel-tooltip-stats">
                        22M subscribers
                      </div>
                    </div>
                  </div>              
                </div>                      
              </div>
              <div class="video-info">
                <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
                  <p class="video-title">
                    How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p>
                </a>
                <p class="video-author">Business Insider</p>
                <p class="video-stats">14M views &#183; 1 year ago</p>
              </div>
            </div>
          </div>                  
          <!--TRINAESTI VIDEO-->

          <!--ČETRNAESTI VIDEO-->
          <div class="video-preview">
            <div class="thumbnail-row">
              <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
                <img class="thumbnail" src="thumbnails-slike/thumbnail-11.webp">
              </a>         
              <div class="video-time">4:10</div>
            </div>
            <div class="video-info-grid">
              <div class="channel-picture">
                <div class="profile-picture-container">
                  <a href="https://www.youtube.com/c/mkbhd" target="_blank">
                    <img class="profile-picture" src="thumbnails-slike/channel-11.jpeg">
                  </a>
                  <div class="channel-tooltip">
                    <img class="channel-tooltip-picture" src="thumbnails-slike/channel-11.jpeg">
                    <div>
                      <div class="channel-tooltip-name">
                        Destination Tips
                      </div>
                      <div class="channel-tooltip-stats">
                        23M subscribers
                      </div>
                    </div>
                  </div>              
                </div>                      
              </div>
              <div class="video-info">
                <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
                  <p class="video-title">
                    Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p>
                </a>
                <p class="video-author">Destination Tips</p>
                <p class="video-stats">3M views &#183; 1 year ago</p>
              </div>
            </div>
          </div> 
          <!--ČETRNAESTI VIDEO-->

          <!--PETNAESTI VIDEO-->
          <div class="video-preview">
            <div class="thumbnail-row">
              <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
                <img class="thumbnail" src="thumbnails-slike/thumbnail-12.webp">
              </a>         
              <div class="video-time">4:51</div>
            </div>
            <div class="video-info-grid">
              <div class="channel-picture">
                <div class="profile-picture-container">
                  <a href="https://www.youtube.com/c/mkbhd" target="_blank">
                    <img class="profile-picture" src="thumbnails-slike/channel-12.jpeg">
                  </a>
                  <div class="channel-tooltip">
                    <img class="channel-tooltip-picture" src="thumbnails-slike/channel-12.jpeg">
                    <div>
                      <div class="channel-tooltip-name">
                        TED-Ed
                      </div>
                      <div class="channel-tooltip-stats">
                        25M subscribers
                      </div>
                    </div>
                  </div>              
                </div>                      
              </div>
              <div class="video-info">
                <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
                  <p class="video-title">
                    What would happen if you didn't drink water? - Mia Nacamulli</p>
                </a>
                <p class="video-author">TED-Ed</p>
                <p class="video-stats">12M views &#183; 5 years ago</p>
              </div>
            </div>
          </div> 
          <!--PETNAESTI VIDEO-->



        </div>
      </section>
    </main>
    <!--GLAVNA STRANICA-->

  </body>
</html>
